.container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas:
    "main "
    "grid-item1" 
    "grid-item2" 
    "grid-item3" 
    "grid-item4" 
    "footer";
    row-gap: 10px;
    column-gap: 10px;
    font-size: 40px;
    font-family: monospace;
    background-color: darkgrey;
    
}

main{
    background-color: rgb(102, 99, 71);
    grid-area:main;
    border-radius: 15px;
    display: grid;
    justify-content: center;
    align-items: center;
    
}

.grid-item1{
    background-color: rgb(233, 196, 164);
    grid-area:grid-item1;
    border-radius: 20px;
    border: 3px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-item2{
    background-color: rgb(233, 179, 179);
    grid-area:grid-item2;
    border-radius: 20px;
    border: 3px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-item3{
    background-color: wheat;
    grid-area:grid-item3;
    border-radius: 20px;
    border: 3px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-item4{
    background-color: rgb(206, 169, 122);
    grid-area:grid-item4;
    border-radius: 20px;
    border: 3px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: rgb(173, 204, 155);
    grid-area:footer;
    border-radius: 15px;
    display: grid;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 600px) {
   .container{
    grid-template-columns: 1fr 1.2fr 1.2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
    "main main main main"
    "grid-item1 grid-item2 grid-item3 grid-item4" 
    "footer footer footer footer";
    background-color: darkkhaki;

   }
}